# aspire-key-vault

./: AspireApp.KeyVault.sln  LICENSE  README.md
AspireApp.KeyVault.ApiService/: AspireApp.KeyVault.ApiService.csproj  Program.cs  appsettings.json
AspireApp.KeyVault.ApiService/Secrets/: CreateSecretRequest.cs  SecretEndpointFilter.cs  SecretsEndpoints.cs
AspireApp.KeyVault.AppHost/: AspireApp.KeyVault.AppHost.csproj  Program.cs
AspireApp.KeyVault.ServiceDefaults/: Extensions.cs
AspireApp.KeyVault.Tests/: AspireApp.KeyVault.Tests.csproj  WebTests.cs
AspireApp.KeyVault.Web/: ApiClient.cs  AspireApp.KeyVault.Web.csproj  Program.cs
AspireApp.KeyVault.Web/Components/: App.razor  _Imports.razor
AspireApp.KeyVault.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AspireApp.KeyVault.Web/Components/Pages/: Secrets.razor  Secrets.razor.cs  Secrets.razor.css
AspireApp.KeyVault.Web/wwwroot/: app.js
AspireApp.KeyVault.Web/wwwroot/bootstrap/: bootstrap.min.css.map
